<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate Programs Training</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            margin: 40px;
        }

        h1 {
            text-align: center;
            color: green;
            font-size: 24px;
            margin-top: 0;
        }

        .section-title {
            font-weight: bold;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 14px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Certificate Programs Training</h1>

<div class="section-title">❶Office Application (40h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Microsoft Windows 10 & Internet</td><td><b>5h</b></td><td>20$</td></tr>
    <tr><td>2</td><td>Microsoft Word</td><td><b>10h</b></td><td>35$</td></tr>
    <tr><td>3</td><td>Microsoft Excel</td><td><b>15h</b></td><td>40$</td></tr>
    <tr><td>4</td><td>Microsoft Power Point</td><td><b>5h</b></td><td>15$</td></tr>
</table>

<div class="section-title">❷Computer Repairing (40h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Upgrading & Maintenance</td><td><b>20h</b></td><td>50$</td></tr>
    <tr><td>2</td><td>Hardware Repairing</td><td><b>20h</b></td><td>60$</td></tr>
</table>

<div class="section-title">❸Graphic Design (60h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Photoshop</td><td><b>20h</b></td><td>50$</td></tr>
    <tr><td>2</td><td>Corel Draw</td><td><b>20h</b></td><td>60$</td></tr>
    <tr><td>3</td><td>Video Editor</td><td><b>20h</b></td><td>80$</td></tr>
</table>

<div class="section-title">❹Computer Networking (70h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Basic Cisco networking</td><td><b>30h</b></td><td>60$</td></tr>
    <tr><td>2</td><td>Windows server</td><td><b>20h</b></td><td>50$</td></tr>
    <tr><td>3</td><td>Linux</td><td><b>20h</b></td><td>60$</td></tr>
</table>

<div class="section-title">❺Web Professional (100h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>HTML & CSS</td><td><b>20h</b></td><td>50$</td></tr>
    <tr><td>2</td><td>Java Script</td><td><b>20h</b></td><td>55$</td></tr>
    <tr><td>3</td><td>PHP & MySQL</td><td><b>30h</b></td><td>65$</td></tr>
    <tr><td>4</td><td>ASP.NET</td><td><b>30h</b></td><td>65$</td></tr>
</table>

<div class="section-title">❻CMS Web Deployment (45h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Wordpress Framework</td><td><b>23h</b></td><td>65$</td></tr>
    <tr><td>2</td><td>Laravel Framework</td><td><b>22h</b></td><td>70$</td></tr>
</table>

<div class="section-title">❼Database Professional (50h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Microsoft Access</td><td><b>20h</b></td><td>50$</td></tr>
    <tr><td>2</td><td>SQL Server</td><td><b>25h</b></td><td>60$</td></tr>
</table>

<div class="section-title">❽Mobile App Development (90h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Flutter and Dart</td><td><b>45h</b></td><td>260$</td></tr>
    <tr><td>2</td><td>ReactJS</td><td><b>45h</b></td><td>270$</td></tr>
</table>

<div class="section-title">Social Media (35h)</div>
<table>
    <tr><th>No</th><th>Course</th><th>Hours</th><th>Price</th></tr>
    <tr><td>1</td><td>Earn Money Google AdSense</td><td><b>20h</b></td><td>70$</td></tr>
    <tr><td>2</td><td>Earn Money Facebook Ads break</td><td><b>15h</b></td><td>60$</td></tr>
</table>

</body>
</html>
